<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sweet Chest</title>
    <link rel="stylesheet" href="./style1.css" />
</head>
<body>
    <header>
        <nav>
            <div id="top_nav">
                <p id="name">Sweet Chest</p>
                <div class="right_block">
                    <p id="location">
                        <img src="img/Icon.png" alt="icon" class="icon" />
                        Kyiv, Kuklovoda St. 31
                    </p>
                    <p id="phone">
                        <img src="img/phone.png" alt="phone_icon" class="icon" />
                        +380930447965
                    </p>
                </div>
            </div>
        </nav>
        <section>
            <div class="info_menu">
                <p class="element">Delicious</p>
                <h1 class="info">
                    Cakes and cupcakes <br />from 50 UAH each with city delivery
                </h1>
                <p class="info2">
                    Prepared within 3 hours on the day of order.<br />
                    Delivered by car in a refrigerator
                </p>
                <div class="catalog_menu">
                    <a class="catalog" href="#catalog">Go to catalog</a>
                    <p class="nine">9 different varieties to choose from</p>
                </div>
            </div>
        </section>
    </header>
    <main>
        <h2 class="ctalog_2">For any events and your loved ones</h2>
        <section class="product">
            <div class="product_card">
                <img src="img/product1.png" alt="Cream Castle cake" class="logo_product" />
                <h3 class="name">Cream Castle</h3>
                <p class="description">
                    Tender cream of any color on choice, waffle base
                </p>
                <p class="price">50 UAH each</p>
                <a class="order" id="catalog" href="#">Order</a>
            </div>
            <div class="product_card">
                <img src="img/product2.png" alt="Raspberry Paradise cake" class="logo_product" />
                <h3 class="name">Raspberry Paradise</h3>
                <p class="description">
                    Airy cream, dark base and raspberry berry
                </p>
                <p class="price">50 UAH each</p>
                <a class="order" href="#">Order</a>
            </div>
            <div class="product_card">
                <img src="img/product3.png" alt="Fireworks cake" class="logo_product" />
                <h3 class="name">Fireworks</h3>
                <p class="description">
                    Multicolored cream, with biscuit base
                </p>
                <p class="price">50 UAH each</p>
                <a class="order" href="#">Order</a>
            </div>
            <div class="product_card">
                <img src="img/product4.png" alt="Chocolate World cake" class="logo_product" />
                <h3 class="name">Chocolate World</h3>
                <p class="description">
                    Nut flakes, tender cream and chocolate base
                </p>
                <p class="price">50 UAH each</p>
                <a class="order" href="#">Order</a>
            </div>
            <div class="product_card">
                <img src="img/product5.png" alt="Dragon Tears cake" class="logo_product" />
                <h3 class="name">Dragon Tears</h3>
                <p class="description">
                    Tender cream of any color on choice, waffle base
                </p>
                <p class="price">50 UAH each</p>
                <a class="order" href="#">Order</a>
            </div>
            <div class="product_card">
                <img src="img/product6.png" alt="Summer Fantasy cake" class="logo_product" />
                <h3 class="name">Summer Fantasy</h3>
                <p class="description">
                    Heart-shaped decorations, for your loved one
                </p>
                <p class="price">50 UAH each</p>
                <a class="order" href="#">Order</a>
            </div>
            <div class="product_card">
                <img src="img/product7.png" alt="Cape of Madness cake" class="logo_product" />
                <h3 class="name">Cape of Madness</h3>
                <p class="description">
                    Multicolored base, flakes and tender cream
                </p>
                <p class="price">50 UAH each</p>
                <a class="order" href="#">Order</a>
            </div>
            <div class="product_card">
                <img src="img/product8.png" alt="Cloud Tale cake" class="logo_product" />
                <h3 class="name">Cloud Tale</h3>
                <p class="description">
                    Light base, tender cream with flakes on top
                </p>
                <p class="price">50 UAH each</p>
                <a class="order" href="#">Order</a>
            </div>
            <div class="product_card">
                <img src="img/product9.png" alt="Dark Knight cake" class="logo_product" />
                <h3 class="name">Dark Knight</h3>
                <p class="description">
                    Dark base, tender cream and tasty balls
                </p>
                <p class="price">50 UAH each</p>
                <a class="order" href="#">Order</a>
            </div>
        </section>
    </main>
</body>
</html>
